[global]
suggested_oob_version=7.0
fedora_release=18
fedora_arch=i386
olpc_version_major=13
olpc_version_minor=2
olpc_version_release=6
target_platform=XO-1
langs=en_US,fr,ht
customization_tag=ht

[base]
versioned_fs=0
make_tree_tarball=0
timezone=America/Port-au-Prince
default_language=ht_HT.utf8

[xo1]

[jffs2_image]

[usb_update]
suppress=1

[repos]
fedora=fedora,fedora-updates,fedora-updates-testing
olpc_publicrpms_1=1,f18
olpc_publicrpms_2=1,f18-xo1
add_excludes_to=fedora,fedora-updates,fedora-updates-testing
custom_repo_1=1,rpmfusion-free-f18,http://download1.rpmfusion.org/free/fedora/releases/18/Everything/i386/os/
custom_repo_2=1,rpmfusion-free-updates-f18,http://download1.rpmfusion.org/free/fedora/updates/18/i386/
custom_repo_3=1,rpmfusion-nonfree-f18,http://download1.rpmfusion.org/nonfree/fedora/releases/18/Everything/i386/os/
custom_repo_4=1,rpmfusion-nonfree-updates-f18,http://download1.rpmfusion.org/nonfree/fedora/updates/18/i386/
custom_repo_5=1,haiti-rpms,http://dev.laptop.org/~gonzalo/haiti/rpms/

[yumcfg]
addrepo_1=1,olpc-f18,http://rpmdropbox.laptop.org/f18/
addrepo_2=1,olpc-f18-xo1,http://rpmdropbox.laptop.org/f18-xo1/
addrepo_3=1,haiti-rpms,http://dev.laptop.org/~gonzalo/haiti/rpms/
add_excludes_to=fedora,fedora-updates,fedora-updates-testing

[custom_packages]
add_packages=
        gstreamer1-plugins-ugly,
        gstreamer1-plugins-bad-free-extras,
        gstreamer1-plugins-bad-freeworld,
        gstreamer1-plugins-base-tools,
        gstreamer1-plugins-good-extras,
        gstreamer1-plugins-bad-free,
        gstreamer-plugins-ugly,
        gstreamer-plugins-bad,
        gstreamer-ffmpeg,
        gstreamer1-libav,
        opendyslexic-fonts,
        harvest-client

[adobe_flash]

[x11]

[sugar]
protected_activities=
	org.laptop.WebActivity,
	org.laptop.Terminal,
	org.laptop.Log,
	org.laptop.AbiWordActivity,
	org.laptop.sugar.ReadActivity,
	org.laptop.ImageViewerActivity,
	org.laptop.RecordActivity
hide_activities=
	org.laptop.AbiWordActivity,
	edu.mit.media.ScratchActivity

[sugar_activity_group]
url=http://wiki.laptop.org/go/Activities/Minimal

[sugar_activities_extra]
local_dir=%(oob_config_dir)s/activities

; still too many open blockers for XO-1 idle suspend to work well
[powerd]
enable_idle_suspend=0

[buildnr_from_cfg]
buildnr=18

[ht]
