[repos]
custom_repo_1=1,rpmfusion-free-f18,http://download1.rpmfusion.org/free/fedora/releases/18/Everything/i386/os/
custom_repo_2=1,rpmfusion-free-updates-f18,http://download1.rpmfusion.org/free/fedora/updates/18/i386/
custom_repo_3=1,rpmfusion-nonfree-f18,http://download1.rpmfusion.org/nonfree/fedora/releases/18/Everything/i386/os/
custom_repo_4=1,rpmfusion-nonfree-updates-f18,http://download1.rpmfusion.org/nonfree/fedora/updates/18/i386/

[custom_packages]
add_packages=
	gstreamer1-plugins-ugly,
	gstreamer1-plugins-bad-free-extras,
	gstreamer1-plugins-bad-freeworld,
	gstreamer1-plugins-base-tools,
	gstreamer1-plugins-good-extras,
	gstreamer1-plugins-bad-free,
	gstreamer-plugins-ugly,
	gstreamer-plugins-bad,
	gstreamer-ffmpeg,
	gstreamer1-libav

; adobe flash is no longer available
; [adobe_flash]
