[debian]
debian_release=jessie

# wifi_function variable can have two values -- client or ap
wifi_function=client

#desktop=mate-desktop-environment
desktop=xfce4

# stick the urls here in one place, and don't clutter code
kernel0=http://rpmdropbox.laptop.org/f18-xo1/kernel-3.3.8_xo1-20150317.1153.olpc.7ceb87d.i686.rpm
# first bring up used the following -- it functions (but no usb ethernet)
#kernel1=http://dev.laptop.org/~kernels/public_rpms/f20-xo1.5/kernel-3.10.0_xo1.5-20130716.1747.olpc.c06da27.i686.rpm
kernel1=http://download.unleashkids.org/xsce/downloads/os/kernel_1.5/kernel-3.3.8_xo1.5-20150718.1548.olpc.313c677.i686.rpm
kernel_ap=http://download.unleashkids.org/xsce/downloads/os/xo1.5/kernel-3.3.8_xo1.5-20160102.1250.06CE.8ddad46.i686.rpm
firmware0=http://download.unleashkids.org/xsce/downloads/libertas/usb8388.bin
#firmware0=http://dev.laptop.org/pub/firmware/libertas/usb8388-5.110.22.p23.bin
firmware1=http://download.unleashkids.org/xsce/downloads/libertas/sd8686/sd8686_v9.bin
firmware1_helper=http://download.unleashkids.org/xsce/downloads/libertas/sd8686/sd8686_v9_helper.bin

# following needs to be saved as sd686tf.bin in /lib/firmware
firmware_tf=http://dev.laptop.org/pub/firmware/libertas/thinfirm/lbtf_sdio-9.0.7.p4.bin
firmware_tf_helper=http://download.unleashkids.org/xsce/downloads/kernel/sd8686_helper.bin

