[global]
suggested_oob_version=7.0
fedora_arch=i386
olpc_version_major=16
olpc_version_minor=1
olpc_version_release=0
langs=en_US,es,fr
customization_tag=db
customization_info=client_xfce4

[xo1]

[debian]
wifi_function=client

[xfce]

#or [mate-desktop-environment]

[mmc_card_image]

[buildnr_from_file]
path=debianbuild

[signing]

[archive]
